# AgConn

./: README.md
AgConn.CrossPlatform/: AgConn.CrossPlatform.csproj  AgConnService.cs  App.axaml  App.axaml.cs  NMEA.cs  NTRIPComm.cs  RegisteredServices.cs  Roots.xml  SerialComm.cs  UDP.cs  ViewLocator.cs
AgConn.CrossPlatform.Android/: AgConn.CrossPlatform.Android.csproj  AndroidNetService.cs  AndroidUsbService.cs  MainActivity.cs
AgConn.CrossPlatform.Android/Properties/: AndroidManifest.xml
AgConn.CrossPlatform.Android/Resources/xml/: device_filter.xml
AgConn.CrossPlatform.Desktop/: Demo.CrossPlatform.Desktop.csproj  Program.cs
AgConn.CrossPlatform/Interfaces/: IUsbService.cs
AgConn.CrossPlatform/ViewModels/: CommSettingsViewModel.cs  ConfirmCloseViewModel.cs  EthernetViewModel.cs  MainViewModel.cs  NtripViewModel.cs  UDPSettingsViewModel.cs  UDPViewModel.cs  ViewModelBase.cs
AgConn.CrossPlatform/Views/: CommSettingsView.axaml  CommSettingsView.axaml.cs  CommSettingsWindow.axaml  CommSettingsWindow.axaml.cs  ConfirmCloseView.axaml  ConfirmCloseView.axaml.cs  ConfirmCloseWindow.axaml  ConfirmCloseWindow.axaml.cs  EthernetView.axaml  EthernetView.axaml.cs  EthernetWindow.axaml  EthernetWindow.axaml.cs  GPSDataView.axaml  GPSDataView.axaml.cs  GPSDataWindow.axaml  GPSDataWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NtripView.axaml  NtripView.axaml.cs  NtripWindow.axaml  NtripWindow.axaml.cs  UDPMonitorView.axaml  UDPMonitorView.axaml.cs  UDPMonitorWindow.axaml  UDPMonitorWindow.axaml.cs  UDPView.axaml  UDPView.axaml.cs  UDPWindow.axaml  UDPWindow.axaml.cs
