<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.MessageBox" Version="2.1.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="runtime.native.System.IO.Ports" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
    <PackageReference Include="Splat" Version="14.8.12" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--ItemGroup>
    <ProjectReference Include="..\..\..\..\src\MvvmDialogs.Avalonia.Fluent\MvvmDialogs.Avalonia.Fluent.csproj" />
    <ProjectReference Include="..\..\..\..\src\MvvmDialogs.Avalonia\MvvmDialogs.Avalonia.csproj" />
    <ProjectReference Include="..\..\..\..\src\MvvmDialogs\MvvmDialogs.csproj" />
  </ItemGroup-->

  <ItemGroup>
    <Compile Update="Views\ConfirmCloseView.axaml.cs">
      <DependentUpon>ConfirmCloseView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ConfirmCloseWindow.axaml.cs">
      <DependentUpon>ConfirmCloseWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!--ItemGroup>
    <Compile Update="Views\UDPSettingsView.axaml.cs">
      <DependentUpon>UDPSettingsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UDPSettingsWindow.axaml.cs">
      <DependentUpon>UDPSettingsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup-->
</Project>
